---
layout: post
current: post
class: post-template
subclass: "post tag-journal"
tag: religion
title: The Feature update that included a bug, The Bug of Babel
excerpt: From the initial design of the earth, Cain defaulted and unleashed a vulnerability within the human scope, but this is not the crux of the matter, things get spicy when a group of men with one language, and kindred decided to build a tower that would get to the end of the sky.


For the first time in the bible we recall, that God was threatened [BIBLE_VERSE]. by the Unity of this men and the potential damage that could occur if we gave them time, this idea can be connected to Thato's arguement as to whether failure exists or not and all humans are limited to three factors
- Time
- Scope
- Money

Which states that failure is an effect of constraints, so we never fail as humans, we just happen to be limited in time, scope or cash.
Anyway back to my story we realize as quoted in the scriptures that 