Conflict and Communication

# Good conflict vs Bad Conflict
Gottman’s research found that criticism, contempt, defensiveness, and stonewalling — behaviours he calls The Four Horsemen — are most likely to predict divorce in married couples.



- Most conflicts arise from an the perspective of a lack in communication, and most communication problems arise from 
a point of inneficient communication due to a lack of understanding. 


# What is conflict ?


# What is communication ?


# How does communication fail ? How to work out Good communication :
A deeper knowledge of yourself can help you communicate more honestly and effectively, but good communication is one of the hardest things to get right. It quickly breaks down in bad conflict and we can end up criticizing, insulting, or even putting people down without even trying.
The Non violent communication formula from Dave Bailey :: 
	[‘When ____[observation], I feel ____[emotion] because I’m needing some ____[universal needs]. Would you be able to ____[request]?’]




# What can you do to remedy Communication issues ?


# Using Communication as a tool to manage conflict ?
https://medium.dave-bailey.com/how-to-build-a-long-term-relationship-with-your-co-founder-4828a011836f



### References
https://www.gottman.com/blog/the-four-horsemen-recognizing-criticism-contempt-defensiveness-and-stonewalling/  - CRITICISM - STONEWALLING- CONTEMPTS
https://medium.com/s/please-advise/the-essential-guide-to-difficult-conversations-41f736e63ccf?source=friends_link&sk=773ad3c33cbf95e488639ce520f9f2ba - ESSENTIAL GUIDE TO DIFFICULT CONVERSATIONS


Disagreements in themselves are not necessarily bad — it’s the destructive behaviours that damage our relationships.

