---
layout: post
current: post
class: post-template
title: Why do teams fail ?
excerpt: every successful team needs two set of individuals, a SWAT and a supporter according to the M****** rule of leadership
---



According to Steve McConnell's Rapid Development[amazon_link], Teams fail for various reasons : 



Why do teams fail, why are most teams not successful, we see this illustrated in our everyday life from our favorite sports, bands, groups in a varying awway 
Teams just like startups are b


A wise man once said, humans never fail, we only run out of time, scope or capacity, "Thato Rammoko", we can argue this school of thought or also take a look 
at the IBM Design thinking essentials view on failure as a learning opportunity, in order words, fail fast and iterate quickly.


### The M**** Leadership Hierachy.
So which of these can you identify in your team


### What is a Result Driven Team 


### Why are teams not functional ?
- Autonomy, this relates to the Skunkwork team types or Diverse Talented team, where teams should be bound by a common goal and objective, not by processes, identifying 
the uniqueness of personalities in a team are vital as well, according to the categorization on 16personalities.com, there are the Advocates, ENFP, INFP among a few other.
- MOI, Motivation, Objective, I***
- Supporter, every team needs a supporter, a common arguement within this brings about the need for gender balance among teams, because in over 50% of the time, females are more empathic than their male fellow.
- Not deciding on a conflict resolution framework, most people try to shy away from conflict so they don't hurt their team mates feelings, establishing a line of action in case of conflict and opening up communication can save a team from breaking up during conflicts. acccording to Tukman's law[link], this stage commonly referred to as the storming stage is completely inevitable and would eventually come, what is best is for the team to get past this cycle. The truth is that at the point of any major breakthrough, the most successful team had to navigate past their storm stage to get to where they are today.


