---
layout: post
current: post
class: post-template
title: Why do teams fail ?
excerpt: every successful team needs two set of individuals, a SWAT and a supporter according to the M****** rule of leadership
---


Most team problems are associated with an inefficiency in MOI, which stands for Motivation, Organization and Information, evidence from regressive teams prove that the lack of initial motivation and drive, or a clear sense of hierachy, structure and rules of engagement in organizations and even the lack of resource to consume in order to understand how to accomplish goals breaks down a majority of teams formed. 

We see this illustrated in our everyday life from our favorite sports, bands, groups in a varying array, a major number of successful teams in the face of these constraints have two things in common, these teams have a SWAT and a Supporter as part of the team. 

The term SWAT adopted from from Steve McConell's work is an acronym for *Skilled With Advanced Tools*, this refers to a specific inidivual that possess domain specific knowlege, or deep technical skills in an area, a SWAT is a master in his field and understands all the code, ethics and nuances of his/her subject matter.

Whereas we adapt the Supporter role from Dr. Meredith Belbins research on Team Leadership roles based on Action Oriented, Thought Oriented and People Oriented Team structures, He explains that a supporter builds on team members' strengths and underpins their
shortcomings. Provides emotional leadership and fosters team spirit. Improves communications among team members. 

#### For References here are a quick rundown of all Leadership Roles from Belbin's work

- Driver: controls team direction at a. detailed, tactical level. Defines things, steers and shapes group discussions and activities.
- Coordinator: controls team direction at the highest, strategic level. Moves the problem-solving forward by recognizing strengths and weaknesses and making the best use of human and other resources.
- Originator: provides leadership in ideas, innovating and inventing ideas and strategies, especially on major issues. 
- Monitor: analyzes problems from a practical point of view and evaluates ideas and suggestions so that the team can make balanced decisions.
- Implementer: converts concepts and plans into work procedures and carries out group plans efficiently and as agreed. 
- Investigator—Explores and reports on ideas, developments, and resources outside the group. Creates external contacts that may be useful to the group. 
- Finisher—Ensures that all necessary work is completed in all details. Seeks work that needs greater than average attention to detail, and maintains the group's focus and sense of urgency.


Over the course of the years, Dr. Belbin's research has immersed into team structures which you might find interesting to dig further into (Team roles Belbin)[https://www.belbin.com/about/belbin-team-roles/]

Apparently as much as we may want to pose that most teams fail, we must understand that failure is a state of the mind, from the IBM Design Playbook, as Multidisciplinary independent teams focused on a Hill, it is important to fail fast, regarding failure as a learning opportunity, in order words, fail fast and iterate quickly. As Thato Rammoko quotes **Humans never fail, We only run out of Time, Scope or Capacity** The TSC arguement is a topic for another day. 


## What are the Signs of a Dysfunctional Team
The cohesiveness of a group depends on the total field of forces that act on that group. Taking to account the models that direct the formation of teams, from (Corporate Skunkworks team )[https://fortune.com/2017/06/15/corporate-skunkworks-innovation-startups-facebook-oracle-walmart/], Feature Teams, SWAT (Special Weapons And Tactics) Teams, Feature Teams, being able to idenity a point of instability within the team can help towards streamlining objectives and goals amongst members even better, Signs that a team isn't functioning well are: 



## iDENTIFYING THE Symptoms of a Dysfunctional Team

Just as team structures are chosen for the wrong reasons, team members are
often chosen for the wrong reasons: for example, they are often chosen
because they have an interest in the project, because they are cheap, or most
often simply because they are available. They are not chosen with rapid
development in mind. Case Study 12-3 describes the way in which team
members are typically selected.

##### Structuring teams for optimal output are at the core of the Result Driven Team Methodology


## Essential Characteristics of Result Driven Teams
From Steve's (Rapid Development)[www.AMAZON_LINK.com], there are four essential characteristics of a results-driven team structure:



• Roles must be clear, and everyone must be accountable for their work
at all times. Accountability is critical to effective decision making and
to rapid execution after the decisions have been made.
• The team must have an effective communication system that supports
the free flow of information among team members. Communication
must flow freely both from and to the team's management.
• The team must have some means of monitoring individual perfor-
mance and providing feedback. The team should know whom to
reward, who needs individual development, and who can assume
more responsibilities in the future.
• Decisions must be made based on facts rather than on subjective
opinions whenever possible. The team needs to be sure that the facts
are interpreted without biases that undercut the functioning of the team.


## What are Result Driven Team Structures

## Achieving Result Driven Team Structures



According to Steve McConnell's Rapid Development[amazon_link], Teams fail for various reasons : 





--- Quote from Rapid Development, Teams -----------------


So what do we do when a team is not functioning well



### Why are teams not functional ?
- Autonomy, this relates to the Skunkwork team types or Diverse Talented team, where teams should be bound by a common goal and objective, not by processes, identifying 

- MOI, Motivation, Objective, I***
- Supporter, every team needs a supporter, a common arguement within this brings about the need for gender balance among teams, because in over 50% of the time, females are more empathic than their male fellow.
- Not deciding on a conflict resolution framework, most people try to shy away from conflict so they don't hurt their team mates feelings, establishing a line of action in case of conflict and opening up communication can save a team from breaking up during conflicts. acccording to Tukman's law[link], this stage commonly referred to as the storming stage is completely inevitable and would eventually come, what is best is for the team to get past this cycle. The truth is that at the point of any major breakthrough, the most successful team had to navigate past their storm stage to get to where they are today.



### This call for the need for result driven team structures, so what are these, result driven teams are driven by a common goal and vision and are invested in the same amount of work and tide, so they work on how to make things. 


In conclusion, a lot of reading can try to point you to the right direction as to how to achieve this goals, I decided to highlight these characteristics so that you as team members can identify the state of your team and take action.
