    The One-Liner: In a sentence, what will this idea do for the reader?
    The Energiser: Where does the burning desire to share this idea come from?
    The Setup: What was life like before you had this idea? What issues did you face?
    The Struggle: What did you try to fix the issues that didn’t work? How did you feel?
    The ‘Aha’ Story: What was the insight that helped you encounter this idea?
    The Benefits: What are the benefits of this idea?
    The ‘How To’: How can others implement this idea for themselves, step-by-step?
    The Sage Advice: What have you learned about this idea over time that’s surprising?



# Here are the ten best pieces of advice I’ve received:

    ‘There are too many messages. You’re better off choosing one learning outcome and sticking to it.’
    ‘You’ve used the word “I” a lot. Take every opportunity to change it to “you” so you are speaking directly to the reader.’
    ‘The passive voice sounds academic. No-one reads academic texts for fun. Stick to the active voice.’
    ‘Your writing will be stronger if you just cut adverbs, adjectives, fillers and jargon. Use Hemmingway app to find them.’
    ‘Clichés make you sound, well, clichéd. But your own original metaphors are good . . . use more of them.’
    ‘There were some parts I didn’t understand . . . try using an example or story to illustrate.’
    ‘Be vulnerable. If your readers see you as a human being, they’ll like you more — and take more notice of what you say.’
    ‘There are a few paragraphs that you could cut and no-one would notice. If it can be cut, it must be cut . . .’
    ‘Your title isn’t quite right. Write out a least 10 titles and choose the best one.’
    ‘It’s a little on the long side. Aim for 800–1000 words — and make sure every extra word counts.’


