<!DOCTYPE html>
<html>
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>What can a course in programming to do you ?</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!--[if IE]>
        <style>
            p, ol, ul{
                width: 100%;
            }
            blockquote{
                width: 100%;
            }
        </style>
    <![endif]-->
    
    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="Andrew is a Product Designer and Entrepreneur. My expertise is compassed from my years of experience in software development, Analytics and Technical Team Management." />
    <link rel="shortcut icon" href="/assets/images/favicon.png" type="image/png" />
    <link rel="canonical" href="/posts/what-can-programming-do-for-me" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="Andrew Miracle" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="What can a course in programming to do you ?" />
    <meta property="og:description" content="So you may be wondering what benefits you get from learning how to code, apart from the obvious benefits, learning how to code can help you Improve your perception and thought process Add value to your current role or position Teach you discipline as (programming requires discipline) Help you get" />
    <meta property="og:url" content="/posts/what-can-programming-do-for-me" />
    <meta property="og:image" content="/assets/images/atom.png" />
    <meta property="article:publisher" content="https://www.facebook.com/koolamusic" />
    <meta property="article:author" content="https://www.facebook.com/koolamusic" />
    <meta property="article:published_time" content="2019-01-23T00:00:00+00:00" />
    <meta property="article:modified_time" content="2019-01-23T00:00:00+00:00" />
    <meta property="article:tag" content="Code" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="What can a course in programming to do you ?" />
    <meta name="twitter:description" content="So you may be wondering what benefits you get from learning how to code, apart from the obvious benefits, learning how to code can help you Improve your perception and thought process Add value to your current role or position Teach you discipline as (programming requires discipline) Help you get" />
    <meta name="twitter:url" content="/" />
    <meta name="twitter:image" content="/assets/images/atom.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Andrew Miracle" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Code" />
    <meta name="twitter:site" content="@koolamusic" />
    <meta name="twitter:creator" content="@koolamusic" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="933" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "Andrew Miracle",
        "logo": "/assets/images/blog-icon.png"
    },
    "url": "/posts/what-can-programming-do-for-me",
    "image": {
        "@type": "ImageObject",
        "url": "/assets/images/atom.png",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/what-can-programming-do-for-me"
    },
    "description": "So you may be wondering what benefits you get from learning how to code, apart from the obvious benefits, learning how to code can help you Improve your perception and thought process Add value to your current role or position Teach you discipline as (programming requires discipline) Help you get"
}
    </script>

    <!-- <script type="text/javascript" src="https://demo.ghost.io/public/ghost-sdk.min.js?v=724281a32e"></script>
    <script type="text/javascript">
    ghost.init({
    	clientId: "ghost-frontend",
    	clientSecret: "f84a07a72b17"
    });
    </script> -->

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="What can a course in programming to do you ?" href="/feed.xml" />


</head>
<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<!-- Conditionally render the Navigation Bar Theme based on Defined Preference in Posts-->

    <header class="site-header outer header-alt-light">
        <div class="no-inner">
            <nav  class="site-nav" >
    <div class="site-nav-left site-nav-light">
        
            
                <a class="site-nav-logo" href="/"><img src="/assets/images/am.png" alt="Andrew Miracle" /></a>
            
        
        
            <ul class="nav" role="menu">
    
    <li class="nav-about" role="menuitem"><a href="/about/">About</a></li>
    <li class="nav-about" role="menuitem"><a href="/brands/">Brands</a></li>
    <li class="nav-getting-started" role="menuitem"><a href="/tag/journal/">Journal</a></li>
</ul>

        
    </div>
    <div class="site-nav-right site-nav-light">
        <div class="social-links">
            
            
        </div>
        
            <a class="subscribe-button" href="#subscribe"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
<style>
    svg {
        color: white;
        fill: white;
        width: 32px;
    }
</style></a>
        
    </div>
</nav>

        </div>
    </header>



<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">

    
    <figure class="post-full-image" style="background-image: url(/assets/images/atom.png)">
    </figure>
    

    <div class="inner">
        <article class="post-full  ">

            <header class="post-full-header">
                <h1 class="post-full-title">What can a course in programming to do you ?</h1>
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime="23 January 2019">23 January 2019</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='/tag/code/'>CODE</a>,
                            
                        
                            
                               <a href='/tag/journal/'>JOURNAL</a>
                            
                        
                    
                </section>
            </header>

 

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <p>So you may be wondering what benefits you get from learning how to code, apart from the obvious benefits, learning how to code can help you</p>

<ul>
  <li>Improve your perception and thought process</li>
  <li>Add value to your current role or position</li>
  <li>Teach you discipline as (programming requires discipline)</li>
  <li>Help you get a job (There are a lot of testimonies out there about totally beginners getting a job after completing a coding program)</li>
</ul>

<p>It is very easy to get started with online resources that make it easy and have a very welcoming community where you can learn from</p>

<blockquote>Have you considered learning to code</blockquote>

<ul>
  <li><a href="https://www.freecodecamp.org/">FreeCodeCamp</a></li>
  <li><a href="https://www.codecademy.com/">Codecademy</a></li>
  <li><a href="https://www.udacity.com/">Udacity</a></li>
  <li><a href="https://www.coursera.org/">Cousera</a></li>
  <li><a href="https://favcode54.org/">Favcode54</a></li>
  <li><a href="https://www.edx.org/">EDX</a></li>
  <li><a href="https://www.udemy.com/">Udemy</a></li>
</ul>

<p>If you are not convinced yet, these are life changing testimonies from people who after taking a course in programming improved and transformed their lives.</p>

<p><a href="https://www.glamour.com/story/i-am-a-woman-who-learned-to-code-and-it-changed-my-life">I’m a Woman Who Learned to Code and, Honestly, It Changed My Life</a></p>

<p><a href="https://medium.freecodecamp.org/inspirational-success-stories-from-self-taught-web-developers-4f6f375cf17d">Lessons from 7 self-taught coders who now work full time as software developers</a></p>

<p><a href="https://favcodereviews.com/">Student Testimonies from Favcode54</a></p>

<p><a href="https://www.codecademy.com/stories">Student Testimonies from Codecademy</a></p>

<p><a href="https://medium.com/@Jasraj/so-i-got-a-front-end-dev-job-after-almost-12-months-on-freecodecamp-9e8b4712e0e4">I just got a Front End Dev job. And I have freeCodeCamp to thank for it…</a></p>

<p><a href="https://www.freecodecamp.org/stories">FCC Testimonies</a></p>

                </div>


                <!-- Email subscribe form at the bottom of the page -->
                <div class="inner subscribe__frame-embed">
                    <!-- <section class="subscribe-form"> -->
                        <h3 class="subscribe-form-title">Subscribe to my Newsletter</h3>
                        <p>Get the latest of my posts and podcasts delivered right to your inbox</p>
                        <iframe src="https://koolamusic.substack.com/embed" frameborder="0" scrolling="no"></iframe>
                    <!-- </section> -->
                </div>
                <!--  -->

                 <!-- Go to www.addthis.com/dashboard to customize your tools inline sharing --> 
                 <div class="addthis_inline_share_toolbox"></div> 
            </section>

        </article>

    </div>
</main>



            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            
            <div class="bottom-wrapper">
            <div class="inner">
                <section class="post-full-comments">
                    <div id="disqus_thread"></div>
                    <script>
                        var disqus_config = function () {
                            this.page.url = '/';
                            this.page.identifier = 'Andrew Miracle';
                        };
                        (function() {
                            var d = document, s = d.createElement('script');
                            s.src = 'https://andrew-miracle.disqus.com/embed.js';
                            s.setAttribute('data-timestamp', +new Date());
                            (d.head || d.body).appendChild(s);
                        })();
                    </script>
                </section>
            </div>
            </div>
            

 

<!-- Links to Previous/Next posts -->
<aside class="read-next outer alter">
    <div class="inner f9f9fa">
        <div class="read-next-feed">
            
                
                
                
                
                    <article class="read-next-card"
                        
                            style="background-image: url(/assets/images/blog-cover.jpg)"
                        
                    >
                        <header class="read-next-card-header">
                            <small class="read-next-card-header-sitetitle">&mdash; Andrew Miracle &mdash;</small>
                            
                                <h3 class="read-next-card-header-title"><a href="/tag/code/">Code</a></h3>
                            
                        </header>
                        <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
</div>
                        <div class="read-next-card-content">
                            <ul>
                                
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/posts/biology-mother-of-tech">Nature, the Mother of Tech</a></li>
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/posts/algorithms-js-string-reversal">String Reversal in Javascript</a></li>
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/posts/algorithms-js-palindrome">Palindrome in Javascript</a></li>
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                            </ul>
                        </div>
                        <!-- <footer class="read-next-card-footer">
                            <a href="/tag/code/">
                                
                                    See all 4 posts  →
                                
                            </a>
                        </footer> -->
                    </article>
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/posts/deadline-vs-lifeline">
                <div class="post-card-image" style="background-image: url(/assets/images/deadlines.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/posts/deadline-vs-lifeline">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Journal</span>
                            
                        
                    

                    <h2 class="post-card-title">Deadlines or Lifeline ?</h2>
                </header>

                <section class="post-card-excerpt">
                    
                        <p>So you may be wondering what benefits you get from learning how to code, apart from the obvious benefits, learning how to code can help you

</p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                
                    
                
                <span class="reading-time">
                    
                    
                      1 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/posts/after-software-development-what-next">
                <div class="post-card-image" style="background-image: url(/assets/images/software-next.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/posts/after-software-development-what-next">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Journal</span>
                            
                        
                    

                    <h2 class="post-card-title">After Software Development what next ?</h2>
                </header>
                <section class="post-card-excerpt">
                    
                        <p>So you may be wondering what benefits you get from learning how to code, apart from the obvious benefits, learning how to code can help you

</p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                
                    
                
                <span class="reading-time">
                    
                    
                      1 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="/">
            
                <img src="/assets/images/icon.png" alt="Andrew Miracle icon" />
            
            <span>Andrew Miracle</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">What can a course in programming to do you ?</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=What+can+a+course+in+programming+to+do+you+%3F&amp;url=https://andrewmiracle.composts/what-can-programming-do-for-me"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https://andrewmiracle.composts/what-can-programming-do-for-me"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- Embed the Footer Here -------------- -->
           <!-- The footer at the very bottom of the screen -->
        <!-- <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="/">Andrew Miracle</a> &copy; 2019</section>
                <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> &
                    <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a> using
                    <a href="https://jekyll" target="_blank" rel="noopener">Jekyll</a></section>
                <nav class="site-footer-nav">
                    <a href="/">Latest Posts</a>
                    <a href="https://facebook.com/koolamusic" target="_blank" rel="noopener">Facebook</a>
                    <a href="https://twitter.com/koolamusic" target="_blank" rel="noopener">Twitter</a>
                    <a href="https://github.com/koolamusic" target="_blank" rel="noopener">Github</a>
                    <a href="https://linkedin.com/in/salzzyandrewmiracle" target="_blank" rel="noopener">LinkedIn</a>
                    <a href="https://instagram.com/koolamusic" target="_blank" rel="noopener">Instagram</a>
                </nav>
            </div>
        </footer> -->


    <section >
        <img src="/assets/images/urbit.png" />
    </section>

    

        <footer class="footer__layout">
            <div class="outer footer-display-flex" >
                <section class="footer__layout-block">
                    <h2>You can stop scrolling now</h2>
                    <div class="site-home__social">
                        <ul>
                            <li><a class="intro-social-link" href="https://github.com/koolamusic"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M704 1216q0 40-12.5 82t-43 76-72.5 34-72.5-34-43-76-12.5-82 12.5-82 43-76 72.5-34 72.5 34 43 76 12.5 82zm640 0q0 40-12.5 82t-43 76-72.5 34-72.5-34-43-76-12.5-82 12.5-82 43-76 72.5-34 72.5 34 43 76 12.5 82zm160 0q0-120-69-204t-187-84q-41 0-195 21-71 11-157 11t-157-11q-152-21-195-21-118 0-187 84t-69 204q0 88 32 153.5t81 103 122 60 140 29.5 149 7h168q82 0 149-7t140-29.5 122-60 81-103 32-153.5zm224-176q0 207-61 331-38 77-105.5 133t-141 86-170 47.5-171.5 22-167 4.5q-78 0-142-3t-147.5-12.5-152.5-30-137-51.5-121-81-86-115q-62-123-62-331 0-237 136-396-27-82-27-170 0-116 51-218 108 0 190 39.5t189 123.5q147-35 309-35 148 0 280 32 105-82 187-121t189-39q51 102 51 218 0 87-27 168 136 160 136 398z" fill="#fff"/></svg></a></li>
                            <li><a class="intro-social-link isl-size" href="https://facebook.com/koolamusic"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
</a></li>
                            <li><a class="intro-social-link isl-size" href="https://twitter.com/koolamusic"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a></li>
                            <li><a class="intro-social-link" href="https://linkedin.com/in/salzzyandrewmiracle"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M365 1414h231v-694h-231v694zm246-908q-1-52-36-86t-93-34-94.5 34-36.5 86q0 51 35.5 85.5t92.5 34.5h1q59 0 95-34.5t36-85.5zm585 908h231v-398q0-154-73-233t-193-79q-136 0-209 117h2v-101h-231q3 66 0 694h231v-388q0-38 7-56 15-35 45-59.5t74-24.5q116 0 116 157v371zm468-998v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z" fill="#fff"/></svg></a></li>
                            <li><a class="intro-social-link" href="https://instagram.com/koolamusic"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1152 896q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zm138 0q0 164-115 279t-279 115-279-115-115-279 115-279 279-115 279 115 115 279zm108-410q0 38-27 65t-65 27-65-27-27-65 27-65 65-27 65 27 27 65zm-502-220q-7 0-76.5-.5t-105.5 0-96.5 3-103 10-71.5 18.5q-50 20-88 58t-58 88q-11 29-18.5 71.5t-10 103-3 96.5 0 105.5.5 76.5-.5 76.5 0 105.5 3 96.5 10 103 18.5 71.5q20 50 58 88t88 58q29 11 71.5 18.5t103 10 96.5 3 105.5 0 76.5-.5 76.5.5 105.5 0 96.5-3 103-10 71.5-18.5q50-20 88-58t58-88q11-29 18.5-71.5t10-103 3-96.5 0-105.5-.5-76.5.5-76.5 0-105.5-3-96.5-10-103-18.5-71.5q-20-50-58-88t-88-58q-29-11-71.5-18.5t-103-10-96.5-3-105.5 0-76.5.5zm768 630q0 229-5 317-10 208-124 322t-322 124q-88 5-317 5t-317-5q-208-10-322-124t-124-322q-5-88-5-317t5-317q10-208 124-322t322-124q88-5 317-5t317 5q208 10 322 124t124 322q5 88 5 317z" fill="#fff"/></svg></a></li>
                            <li><a class="intro-social-link" href="https://medium.com/@koolamusic"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M597 421v1173q0 25-12.5 42.5t-36.5 17.5q-17 0-33-8l-465-233q-21-10-35.5-33.5t-14.5-46.5v-1140q0-20 10-34t29-14q14 0 44 15l511 256q3 3 3 5zm64 101l534 866-534-266v-600zm1131 18v1054q0 25-14 40.5t-38 15.5-47-13l-441-220zm-3-120q0 3-256.5 419.5t-300.5 487.5l-390-634 324-527q17-28 52-28 14 0 26 6l541 270q4 2 4 6z" fill="#fff"/></svg></a></li>
                        </ul>
                    </div>
                </section>
                
                <section class="footer__layout-block">
                    <div class="footer__block-links">
                        
                        <nav class="footer__block-nav" role="menu">
                            <li class="nav-home" role="menuitem"><a href="/">Home</a></li>
                            <li class="nav-about" role="menuitem"><a href="/about/">About</a></li>
                            <li class="nav-about" role="menuitem"><a href="/brands/">Brands</a></li>
                            <li class="nav-getting-started" role="menuitem"><a href="mailto:me@andrewmiracle.com">Contact</a></li>
                        </nav>
                        <nav class="footer__block-nav" role="menu">
                            <li><a href="/tag/talks">Talks</a></li>
                            <li><a href="/tag/code">Programming</a></li>
                            <li><a href="/tag/thinking">Thoughts</a></li>
                            <li><a href="/tag/leadership">Leadership</a></li>
                            <li><a href="/tag/journal">Journal</a></li>
                        </nav>

                    </div>
                        
                        <div class="footer__block-bottom">
                            <h5 class="f_block__text">Currently doing: <a href="#!">EIT @MESTAfrica</a></h5>
                            <h5 class="f_block__text">Currently reading: <a href="/tag/books">Rules of Management</a></h5>
                        </div> 
                </section>
            </div><!-- End the Links block section -->
                  
            <!-- Start the Bottom Footer copyright section  -->
                <section class="site-footer-content outer">
                    <div class="copyright"><a href="/">Andrew Miracle</a> &copy; 2019</div>
                    <div class="poweredby">Site built with <a href="https://jekyllrb.com/">Jekyll</a></div>   
                </section>
                
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    
        <div id="subscribe" class="subscribe-overlay">
            <a class="subscribe-overlay-close" href="#"></a>
            
<!-- <section> -->
    <footer class="footer__layout color-light" style="z-index: 2133">
        <div class="inner footer-display-flex">
            <section class="footer__layout-block color-light">
                <h2>Let's Connect</h2>
                <div class="site-home__social color-light">
                        <ul>
                            <li><a class="intro-social-link" href="https://github.com/koolamusic"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M704 1216q0 40-12.5 82t-43 76-72.5 34-72.5-34-43-76-12.5-82 12.5-82 43-76 72.5-34 72.5 34 43 76 12.5 82zm640 0q0 40-12.5 82t-43 76-72.5 34-72.5-34-43-76-12.5-82 12.5-82 43-76 72.5-34 72.5 34 43 76 12.5 82zm160 0q0-120-69-204t-187-84q-41 0-195 21-71 11-157 11t-157-11q-152-21-195-21-118 0-187 84t-69 204q0 88 32 153.5t81 103 122 60 140 29.5 149 7h168q82 0 149-7t140-29.5 122-60 81-103 32-153.5zm224-176q0 207-61 331-38 77-105.5 133t-141 86-170 47.5-171.5 22-167 4.5q-78 0-142-3t-147.5-12.5-152.5-30-137-51.5-121-81-86-115q-62-123-62-331 0-237 136-396-27-82-27-170 0-116 51-218 108 0 190 39.5t189 123.5q147-35 309-35 148 0 280 32 105-82 187-121t189-39q51 102 51 218 0 87-27 168 136 160 136 398z" fill="#fff"/></svg></a></li>
                            <li><a class="intro-social-link isl-size" href="https://facebook.com/koolamusic"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
</a></li>
                            <li><a class="intro-social-link isl-size" href="https://twitter.com/koolamusic"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a></li>
                            <li><a class="intro-social-link" href="https://linkedin.com/in/salzzyandrewmiracle"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M365 1414h231v-694h-231v694zm246-908q-1-52-36-86t-93-34-94.5 34-36.5 86q0 51 35.5 85.5t92.5 34.5h1q59 0 95-34.5t36-85.5zm585 908h231v-398q0-154-73-233t-193-79q-136 0-209 117h2v-101h-231q3 66 0 694h231v-388q0-38 7-56 15-35 45-59.5t74-24.5q116 0 116 157v371zm468-998v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z" fill="#fff"/></svg></a></li>
                            <li><a class="intro-social-link" href="https://instagram.com/koolamusic"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1152 896q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zm138 0q0 164-115 279t-279 115-279-115-115-279 115-279 279-115 279 115 115 279zm108-410q0 38-27 65t-65 27-65-27-27-65 27-65 65-27 65 27 27 65zm-502-220q-7 0-76.5-.5t-105.5 0-96.5 3-103 10-71.5 18.5q-50 20-88 58t-58 88q-11 29-18.5 71.5t-10 103-3 96.5 0 105.5.5 76.5-.5 76.5 0 105.5 3 96.5 10 103 18.5 71.5q20 50 58 88t88 58q29 11 71.5 18.5t103 10 96.5 3 105.5 0 76.5-.5 76.5.5 105.5 0 96.5-3 103-10 71.5-18.5q50-20 88-58t58-88q11-29 18.5-71.5t10-103 3-96.5 0-105.5-.5-76.5.5-76.5 0-105.5-3-96.5-10-103-18.5-71.5q-20-50-58-88t-88-58q-29-11-71.5-18.5t-103-10-96.5-3-105.5 0-76.5.5zm768 630q0 229-5 317-10 208-124 322t-322 124q-88 5-317 5t-317-5q-208-10-322-124t-124-322q-5-88-5-317t5-317q10-208 124-322t322-124q88-5 317-5t317 5q208 10 322 124t124 322q5 88 5 317z" fill="#fff"/></svg></a></li>
                            <li><a class="intro-social-link" href="https://medium.com/@koolamusic"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M597 421v1173q0 25-12.5 42.5t-36.5 17.5q-17 0-33-8l-465-233q-21-10-35.5-33.5t-14.5-46.5v-1140q0-20 10-34t29-14q14 0 44 15l511 256q3 3 3 5zm64 101l534 866-534-266v-600zm1131 18v1054q0 25-14 40.5t-38 15.5-47-13l-441-220zm-3-120q0 3-256.5 419.5t-300.5 487.5l-390-634 324-527q17-28 52-28 14 0 26 6l541 270q4 2 4 6z" fill="#fff"/></svg></a></li>
                        </ul>
                    </div>
                </section>
                
                <section class="footer__layout-block">
                    <div class="footer__block-links">
                        
                        <nav class="footer__block-nav" role="menu">
                            <li class="nav-home" role="menuitem"><a href="/">Home</a></li>
                            <li class="nav-about" role="menuitem"><a href="/about/">About</a></li>
                            <li class="nav-about" role="menuitem"><a href="/brands/">Brands</a></li>
                            <li class="nav-getting-started" role="menuitem"><a href="mailto:me@andrewmiracle.com">Contact</a></li>
                        </nav>
                        <nav class="footer__block-nav" role="menu">
                            <li><a href="/tag/talks">Talks</a></li>
                            <li><a href="/tag/code">Programming</a></li>
                            <li><a href="/tag/thinking">Thoughts</a></li>
                            <li><a href="/tag/leadership">Leadership</a></li>
                            <li><a href="/tag/journal">Journal</a></li>
                        </nav>
                        
                    </div>
                    
                    <div class="footer__block-bottom">
                            <h5 class="f_block__text">Currently doing: <a href="#!">EIT @MESTAfrica</a></h5>
                            <h5 class="f_block__text">Currently reading: <a href="/tag/books">Rules of Management</a></h5>
                        </div> 
                    </section>
                </div><!-- End the Links block section -->
            </footer>
        <!-- </section> -->

        </div>
    


    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>


        <!-- highlight.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/components/prism-abap.min.js"></script>
        <script>$(document).ready(function() {
          $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
          });
        });</script>
    
    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    <!-- Add Google Analytics and any other External Script -->
    <!-- Google Analytics Tracking code -->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52368657-4', 'auto');
  ga('send', 'pageview');

 </script>


<!-- Go to www.addthis.com/dashboard to customize your tools -->
<!-- <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d918a9b8854181a"></script> -->


    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
